<?php
//年齢が25歳だった場合
$age = 25;
//会員であるかどうか、この場合は会員である。
$is_member = true;
//シニアまたは学生かどうか、この場合は違う。
$is_student = false;

//18歳以上かつ会員なら「割引が適用されます」と表示される
if ($age >=18 && $is_member) {
    echo "割引が適用されます<br>";
}

//65歳以上または学生なら「割引が適用されます」と表示される
if ($age >=65 || $is_student) {
    echo "シニア・学生割引が適用されます<br>";
}
?>