<?php
//偶数・奇数判定プログラム
$number = 7;

if ($number % 2 == 0){
    //2で割ったあまりが0の時
    echo "{$number}は偶数です";
    //余りが0なら偶数です
} else {
    //条件に当てはまらない場合はこっちが答え
    echo "{$number}は奇数です";
    //余りが1なら奇数です
}
?>